# meta-java

./: .gitignore  pom.xml
meta-chain/: pom.xml
meta-chain/meta-chain-api/: pom.xml
meta-chain/meta-chain-api/src/main/java/com/meta/chain/api/matchmaking/: MatchmakingApiController.java  MatchmakingApiService.java  MatchmakingAutoServer.java  MatchmakingMoneyServer.java  MatchmakingPriceServer.java  MatchmakingServer.java
meta-chain/meta-chain-api/src/main/java/com/meta/chain/api/matchmaking/dto/: MatchmakingDealDTO.java
meta-chain/meta-chain-api/src/main/java/com/meta/chain/api/matchmaking/impl/: MatchmakingApiServiceImpl.java
meta-chain/meta-chain-app/: pom.xml
meta-chain/meta-chain-app/src/main/java/com/meta/chain/: MetaChainAppStart.java
meta-chain/meta-chain-app/src/main/java/com/meta/chain/app/: MetaChainAppStart.java
meta-chain/meta-chain-app/src/main/java/com/meta/chain/app/controller/: MongoDBTestApiController.java
meta-chain/meta-chain-app/src/main/resources/: bootstrap.yml
meta-chain/meta-chain-app/src/test/java/com/meta/chain/: MongoDBTest.java
meta-chain/meta-chain-app/src/test/java/com/meta/chain/app/: MongoDBTest.java
meta-chain/meta-chain-matchmaking/: pom.xml
meta-chain/meta-chain-matchmaking/src/main/java/com/meta/chain/mama/controller/: MatchmakingByDealOrderController.java  MatchmakingConfigController.java  MatchmakingDealOrderController.java  MatchmakingPendBuyController.java  MatchmakingPendSaleController.java
meta-chain/meta-chain-matchmaking/src/main/java/com/meta/chain/mama/dto/matchmakingByDealOrder/: MatchmakingByDealOrderAddDTO.java  MatchmakingByDealOrderDelDTO.java  MatchmakingByDealOrderListDTO.java  MatchmakingByDealOrderUpdateDTO.java
meta-chain/meta-chain-matchmaking/src/main/java/com/meta/chain/mama/dto/matchmakingConfig/: MatchmakingConfigAddDTO.java  MatchmakingConfigDelDTO.java  MatchmakingConfigListDTO.java  MatchmakingConfigUpdateDTO.java
meta-chain/meta-chain-matchmaking/src/main/java/com/meta/chain/mama/dto/matchmakingDealOrder/: MatchmakingDealOrderAddDTO.java  MatchmakingDealOrderDelDTO.java  MatchmakingDealOrderListDTO.java  MatchmakingDealOrderUpdateDTO.java
meta-chain/meta-chain-matchmaking/src/main/java/com/meta/chain/mama/entity/: MatchmakingByDealOrder.java  MatchmakingConfig.java  MatchmakingDealOrder.java  MatchmakingPend.java  MatchmakingPendBuy.java  MatchmakingPendSale.java
meta-chain/meta-chain-matchmaking/src/main/java/com/meta/chain/mama/mapper/: MatchmakingByDealOrderMapper.java  MatchmakingConfigMapper.java  MatchmakingDealOrderMapper.java  MatchmakingPendBuyMapper.java  MatchmakingPendSaleMapper.java
meta-chain/meta-chain-matchmaking/src/main/java/com/meta/chain/mama/model/: MatchmakingByDealOrder.java  MatchmakingConfig.java  MatchmakingDealOrder.java  MatchmakingPend.java  MatchmakingPendBuy.java  MatchmakingPendSale.java  SaleOrder.java  Test.java
meta-chain/meta-chain-matchmaking/src/main/java/com/meta/chain/mama/service/: IMatchmakingByDealOrderService.java  IMatchmakingConfigService.java  IMatchmakingDealOrderService.java  IMatchmakingPendBuyService.java  IMatchmakingPendSaleService.java
meta-chain/meta-chain-matchmaking/src/main/java/com/meta/chain/mama/struct/: MatchmakingByDealOrderStruct.java  MatchmakingConfigStruct.java  MatchmakingDealOrderStruct.java
meta-module/: pom.xml
meta-module/meta-module-common/: pom.xml
meta-module/meta-module-common/src/main/java/com/meta/module/common/acg/: CodeDB.java  CodeGenerator.java  CodeGeneratorAll.java
meta-module/meta-module-common/src/main/java/com/meta/module/common/aop/: IpImposeAn.java  IpImposeAspect.java  JoinPointUtil.java  LockApiAn.java  LockApiAnAspect.java  LogOutAnnotation.java  LogOutInterceptor.java  RedisRateLimitAn.java  RedisRateLimitAspect.java
meta-module/meta-module-common/src/main/java/com/meta/module/common/database/: BaseDTO.java  PageContext.java  PageContextBack.java  PageUtils.java
meta-module/meta-module-common/src/main/java/com/meta/module/common/exception/: BasicsRuntimeException.java  HintRuntimeException.java
meta-module/meta-module-common/src/main/java/com/meta/module/common/ip/: IPUtils.java
meta-module/meta-module-common/src/main/java/com/meta/module/common/req/: RequestHolder.java
meta-module/meta-module-common/src/main/java/com/meta/module/common/result/: ResponseResult.java  ResponseResultUtils.java  ResultEnum.java
meta-module/meta-module-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm
meta-module/meta-module-common/src/main/resources/templates/all/: controller-all.java.vm  dto-all-add.java.vm  dto-all-del.java.vm  dto-all-list.java.vm  dto-all-update.java.vm  service-all.java.vm  serviceImpl-all.java.vm  struct-all.java.vm
meta-nat/: pom.xml
meta-nat/meta-nat-app/: pom.xml
meta-nat/meta-nat-app/src/main/java/com/meta/nat/app/: MetaNatAppStart.java
meta-nat/meta-nat-app/src/main/java/com/meta/nat/app/config/: NatConfig.java
meta-nat/meta-nat-app/src/main/java/com/meta/nat/app/controller/: HeartbeatConfigTestApiController.java
meta-nat/meta-nat-app/src/main/java/com/meta/nat/app/service/: ReadFileService.java
meta-nat/meta-nat-app/src/main/resources/: bootstrap.yml
meta-nat/meta-nat-app/src/main/resources/templates/: emailTemplate.html
meta-user/: pom.xml
meta-user/meta-user-api/: pom.xml
meta-user/meta-user-app/: pom.xml
meta-user/meta-user-basic/: pom.xml
meta-user/meta-user-basic/src/main/java/com/meta/user/basic/controller/: BasicUserController.java
meta-user/meta-user-basic/src/main/java/com/meta/user/basic/dto/basicUser/: BasicUserAddDTO.java  (+3 more)
meta-user/meta-user-basic/src/main/java/com/meta/user/basic/entity/: BasicUser.java
meta-user/meta-user-basic/src/main/java/com/meta/user/basic/mapper/: BasicUserMapper.java
meta-user/meta-user-basic/src/main/java/com/meta/user/basic/service/: IBasicUserService.java
meta-user/meta-user-basic/src/main/java/com/meta/user/basic/struct/: BasicUserStruct.java
meta-user/meta-user-basic/src/main/resources/mappers/basicUser/: BasicUserMapper.xml
(+17 files in other folders)
